log4perl.rootLogger          = DEBUG, LOGFILE

log4perl.appender.LOGFILE          = Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename = test.log
log4perl.appender.LOGFILE.mode     = write
log4perl.appender.LOGFILE.layout   = Log::Log4perl::Layout::SimpleLayout